backend = "glx";
active-opacity = 1;
inactive-opacity = 0.8;
frame-opacity = 1.0;
vsync = true;

opacity-rule: [
	"90:class_g = 'Thunar'",
	"90:class_g = 'Org.gnome.Nautilus'",
	"100:class_g = 'firefox'",
];

blur: {
	method = "dual_kawase";
	kern = "3x3box";
	strength = 5;
	background = true;
	background-frame = true;
	background-fixed = true;
}

blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Plank'",
	"class_g = 'Synapse'"
];

corner-radius = 10.0;

wintypes: {
	dock: { shadow = false; corner-radius = 0; }
	popup_menu = { opacity = 1.0; }
	dropdown_menu = { opacity = 1.0; }
}

fading = true;
